SECRET_KEY=b7ScCsQE9DWwf26OKlg6fDSMCDmesYiTlDKe-sv3BJI
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ygrmqtvq
DATABASE_USER=ygrmqtvq
DATABASE_PASSWORD=w0HkwOZ2NQHzZ1hj8lQQdIEyApmO0umC
DATABASE_HOST=balarama.db.elephantsql.com
DATABASE_PORT=5432

# postgres://ygrmqtvq:w0HkwOZ2NQHzZ1hj8lQQdIEyApmO0umC@balarama.db.elephantsql.com/ygrmqtvq
